@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

// Colors

$green: #2ecc71;
$red: #e74c3c;
$blue: #3498db;
$yellow: #f1c40f;
$purple: #8e44ad;
$turquoise: #1abc9c;
$gray: #2c2c2c;

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}

.wrapper {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.base {
    max-width: 1820px;
    width: 100%;
    margin: 0 auto;
}

.address {
    background-color: #7783F3;
    &_links {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &_link {
        list-style: none;
        & a {
            color: #fff;
            text-decoration: none;
        }
    }
}

.header {
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    color: #fff;
    background-color: #56FC5D;
    &_title {
        font-size: 24px;
        font-weight: 700;
    }
    &_inner {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .nav {
            &_link {
                font-size:20px;
                text-decoration: none;
                color: #fff;
                margin-left: 14px;
                display: inline-block;
                &::after {
                    content: '';
                    width: 0px;
                    height: 2px;
                    display: block;
                    background: #fff;
                    transition: .3s linear;
                }
                &:hover::after {
                    width: 100%;
                }
            }
        }
    }
}
// Button

.btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid $gray;
    border-radius: 0.6em;
    color: $gray;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  
    &:hover,
    &:focus {
      color: #fff;
      outline: 0;
    }
  }
  

.first {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    &:hover {
      box-shadow: 0 0 40px 40px $gray inset;
    }
  }

// Cards

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    & a {
        color: #000;
        text-decoration: none;
    }
    & .card {
        margin-top: 40px;
        display: block;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 300px;
        height: 320px;
        & img {
            width: 100%;
        }
    }
}

#cards_first .card {
    margin-top: 20px;margin-bottom: 20px;
}

.cards.second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap:15px;
    & .card {
        margin-top: 40px;
        display: block;
        box-shadow: none;
        width: 300px;
        & img {
            width: 100%;
        }
    }
}


.services {
    margin-top: 54px;
}

.advantages {
    width: 100%;
    margin-top: 54px;
    background-color: #56FC5D;
}

.aboutus {
    margin-top: 54px;
    &_text {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        & p {
            width: 700px;
            font-weight: 700;
            font-size: 18px;
        }
    }
}

main {
    flex: 1;
}

.footer {
    margin-top: 100px;
    background-color: #56FC5D;
    flex: 0;
    width: 100%;
    &-content {
        height: 100px;
        & h2 {
            text-align: center;
        }
    }
}


@media only screen and (max-width: 1440px) {
    .container {
        max-width: 1120px;
        width: 100%;
        margin: 0 auto;
    }
    .wrapper {
        max-width: 980px;
        width: 100%;
        margin: 0 auto;
    }
    .card img {
        width: 200px;
        height: 200px;
    }
    .aboutus_text p {
        width: 500px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        max-width: 880px;
        width: 100%;
        margin: 0 auto;
    }
    .wrapper {
        max-width: 720px;
        width: 100%;
        margin: 0 auto;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card img {
        width: 200px;
        height: 200px;
    }
    .aboutus_text p {
        width: 400px;
        font-size: 15.5px;
    }
    .cards.second.card {
        width: 200px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 660px;
        width: 100%;
        margin: 0 auto;
    }
    .wrapper {
        max-width: 550px;
        width: 100%;
        margin: 0 auto;
    }
    .address_link a {
        font-size: 15px;
    }
    #cards_first .card {
        width: 270px;
        height: 300px;
    }
    .cards.second .card {
        width: 190px;
    }
    .aboutus_text p {
        width: 320px;
        font-size: 12px;
    }
    .header {
        height: 80px;
        &_inner {
            height: 80px
        }
    }
}

@media only screen and (max-width: 425px) {
    .container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }
    .wrapper {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }
    .address_links {
        justify-content: space-around;
    }
    .address_link a {
        font-size: 9px;
    }
    .header_title {
        font-size: 12px;
    }
    #cards_first {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
    #cards_first .card{
        width: 250px;
        height: 270px;
    }
    .cards.second .card {
        margin-top: 20px;
        width: 120px;
        height: 220px;
        & img {
            height: 150px;
        }
    }
    .advantages {
        height: 300px;
    }
    .aboutus_text p {
        height: 200px;
        width: 210px;
        font-size: 10px;
    }
    h2 {
        font-size: 15px;
    }
    h3 {
        font-size: 13px;
    }
    .nav .nav_link {
        font-size: 12px;
    }
    .header {
        height: 60px;
        &_inner {
            height: 60px;
        }
    }
    .footer {
        height: 70px;
        &-content {
            height: 70px;
        }
    }
}

@media only screen and (max-width: 375px) {
    .container {
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
    }
    .wrapper {
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
    }
    .address_link a {
        font-size: 8px;
    }
    .nav .nav_link {
        font-size: 11px;
    }
    #cards_first .card {
        width: 200px;
        height: 230px;
        & img {
            height: 170px;
        }
    }
    .advantages {
        height: 200px;
    }
    .cards.second {
        width: 350px;
        & .card {
            height: 160px;
            width: 100px;
            & img {
                height: 80px;
            }
        }
    }
    .aboutus_text {
        font-size: 12px;
        grid-template-columns: repeat(1,1fr);
        & div:first-child {
            margin-bottom: 60px;
        }
        & p {
            font-size: 10px;
        }
    }
}


@media only screen and (max-width: 320px) {
    .container {
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
    }
    .wrapper {
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
    }
    .cards.second {
        width: 320px;
        & .card {
            height: 100px;
            & img {
                height: 70px;
            }
        }
    }
    .advantages {
        height: 200px;
    }
    .nav .nav_link {
        font-size: 9px;
    }
    .address_link a {
        font-size: 7px;
    }
}