@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap");
html, body {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.base {
  max-width: 1820px;
  width: 100%;
  margin: 0 auto;
}

.address {
  background-color: #7783F3;
}

.address_links {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.address_link {
  list-style: none;
}

.address_link a {
  color: #fff;
  text-decoration: none;
}

.header {
  -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
  color: #fff;
  background-color: #56FC5D;
}

.header_title {
  font-size: 24px;
  font-weight: 700;
}

.header_inner {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_inner .nav_link {
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  margin-left: 14px;
  display: inline-block;
}

.header_inner .nav_link::after {
  content: '';
  width: 0px;
  height: 2px;
  display: block;
  background: #fff;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.header_inner .nav_link:hover::after {
  width: 100%;
}

.btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #2c2c2c;
  border-radius: 0.6em;
  color: #2c2c2c;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.first {
  -webkit-transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
}

.first:hover {
  -webkit-box-shadow: 0 0 40px 40px #2c2c2c inset;
          box-shadow: 0 0 40px 40px #2c2c2c inset;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.cards a {
  color: #000;
  text-decoration: none;
}

.cards .card {
  margin-top: 40px;
  display: block;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 300px;
  height: 320px;
}

.cards .card img {
  width: 100%;
}

#cards_first .card {
  margin-top: 20px;
  margin-bottom: 20px;
}

.cards.second {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  place-items: center;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.cards.second .card {
  margin-top: 40px;
  display: block;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 300px;
}

.cards.second .card img {
  width: 100%;
}

.services {
  margin-top: 54px;
}

.advantages {
  width: 100%;
  margin-top: 54px;
  background-color: #56FC5D;
}

.aboutus {
  margin-top: 54px;
}

.aboutus_text {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.aboutus_text p {
  width: 700px;
  font-weight: 700;
  font-size: 18px;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.footer {
  margin-top: 100px;
  background-color: #56FC5D;
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
  width: 100%;
}

.footer-content {
  height: 100px;
}

.footer-content h2 {
  text-align: center;
}

@media only screen and (max-width: 1440px) {
  .container {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
  }
  .wrapper {
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
  }
  .card img {
    width: 200px;
    height: 200px;
  }
  .aboutus_text p {
    width: 500px;
    font-size: 16px;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
  }
  .wrapper {
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
  }
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .card img {
    width: 200px;
    height: 200px;
  }
  .aboutus_text p {
    width: 400px;
    font-size: 15.5px;
  }
  .cards.second.card {
    width: 200px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 660px;
    width: 100%;
    margin: 0 auto;
  }
  .wrapper {
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
  }
  .address_link a {
    font-size: 15px;
  }
  #cards_first .card {
    width: 270px;
    height: 300px;
  }
  .cards.second .card {
    width: 190px;
  }
  .aboutus_text p {
    width: 320px;
    font-size: 12px;
  }
  .header {
    height: 80px;
  }
  .header_inner {
    height: 80px;
  }
}

@media only screen and (max-width: 425px) {
  .container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  }
  .wrapper {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  }
  .address_links {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .address_link a {
    font-size: 9px;
  }
  .header_title {
    font-size: 12px;
  }
  #cards_first {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  #cards_first .card {
    width: 250px;
    height: 270px;
  }
  .cards.second .card {
    margin-top: 20px;
    width: 120px;
    height: 220px;
  }
  .cards.second .card img {
    height: 150px;
  }
  .advantages {
    height: 300px;
  }
  .aboutus_text p {
    height: 200px;
    width: 210px;
    font-size: 10px;
  }
  h2 {
    font-size: 15px;
  }
  h3 {
    font-size: 13px;
  }
  .nav .nav_link {
    font-size: 12px;
  }
  .header {
    height: 60px;
  }
  .header_inner {
    height: 60px;
  }
  .footer {
    height: 70px;
  }
  .footer-content {
    height: 70px;
  }
}

@media only screen and (max-width: 375px) {
  .container {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
  }
  .wrapper {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
  }
  .address_link a {
    font-size: 8px;
  }
  .nav .nav_link {
    font-size: 11px;
  }
  #cards_first .card {
    width: 200px;
    height: 230px;
  }
  #cards_first .card img {
    height: 170px;
  }
  .advantages {
    height: 200px;
  }
  .cards.second {
    width: 350px;
  }
  .cards.second .card {
    height: 160px;
    width: 100px;
  }
  .cards.second .card img {
    height: 80px;
  }
  .aboutus_text {
    font-size: 12px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .aboutus_text div:first-child {
    margin-bottom: 60px;
  }
  .aboutus_text p {
    font-size: 10px;
  }
}

@media only screen and (max-width: 320px) {
  .container {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
  }
  .wrapper {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
  }
  .cards.second {
    width: 320px;
  }
  .cards.second .card {
    height: 100px;
  }
  .cards.second .card img {
    height: 70px;
  }
  .advantages {
    height: 200px;
  }
  .nav .nav_link {
    font-size: 9px;
  }
  .address_link a {
    font-size: 7px;
  }
}
/*# sourceMappingURL=style.css.map */